<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLADEJI OLUWASEUN'S CV</title>
</head>
<body style="background-color:grey;">
    
    <div id="container">


        <div id="header">

            <div id="name">
                <br>
                <br>
                <h1>OLADEJI OLUWASEUN</h1>
                <h3>Front End Developer</h3>
                </div><!--name-->
                <div id="contact">
                    <img src="BeautyPlus_20190727063221_save.jpg" alt="picture" style="width: 180px; height: 128px;">
                    <br>
                    <strong>Email:</strong>oladejioluwaseun891@gmail.com<br>
                    <strong>Phone:</strong>09020033629
                    </div><!--contact-->
                </div><!--header-->
            </div>
            <div class="clr"></div>

            <div id="profile" class="row">
            <h2 class="left">Profile</h2>
            <p>Energetic and highly motivated young professional seeking an opportunity to utilize my skills and expand my knowledge in a professional work environment. 3 years’ hands on experience on team leadership, negotiation and excellent communication skill. Proved expertise in public relations, customer service and administrative work.</p>
        </div> <!--Profile-->

        <div id ="profile" class="=row">
            <h2 class="left">Skills</h2>
            <p>Strategic Planning, HTML(intermediate) CSS(intermediate) Multitasking,
                <p>Team Player, Negotiation, Complaint Resolution, MS Word</p>
        </div><!--profile-->

        <div id ="profile" class="row">
            <h2 class="left">Personal Information</h2>
            <p>Date of Birth: December 1998</p>
            <p>Age:20</p>
            <p>Gender: Female</p>
            <p>Status:Single</p>
        </div><!--profile-->

        <div id="profile" class="row">
            <h2 class="left">Address</h2>
            <p>Recent Address: 8 Victoria Street, Jimoh Egbeda.</p>
            <p>Permanent Address:11,Lanre Shittu Close,Magodo Phase 2, Lagos State</p>
        </div><!--profile-->

        <div id="profile" class="row">
            <h2 class="left">Education</h2>
            <p>Ekiti State University</p>
            <p>Bachelor of Art and Eduaction</p>
            <p>2015-2019</p>
        </div><!--profile-->

        <div id="profile" class="row">
            <h2 class="left">Work Experiences</h2>
            <p>Junior Chamber International</p>
            <p><i>General Secretary</i></p>
            <p>
                <ul>
                    <li>Prepared and managed records</li>
                    <li>Upheld legal requirements governing the organization
                      <li>Managed clerical documents using advanced skills in Microsoft Office to create, edit and print reports</li>
                      <li>Answer phone calls in a professional and responsive manner</li>
                       <li>Manage Schedules and meetings</li>
                      <li>Make travel arrangements for domestic travel</li>
                     <li>Oversee and manage deadlines related to ongoing projects and open matters</li>
                       <li>	Organize, manage  and maintain filing </li>
                </ul>
            </p>
        </div><!--profile-->

        <div id="profile" class="row">
            <h2 class="left">Certification</h2>
            <p>
                <ul>
                    <li>Adeyemo Oluwanifemi Leadership Certificate </li>                        						
                      <li> Heri- T Confectionaries and Decoration</li>								
                        <li>Certificate of Graduate Internship Programme in international development</li>				
                        <li>The Weekly Enlightenment Series</li>
                </ul>
            </p>
        </div><!--profile-->

        <div id="profile" class="row">
            <h2 class="left">Refree</h2>
            <p>Uwagwu Samuel</p>
            <p>21,Rev Michael Bankole Street,Afobaje,Ota,Ogun State</p>
            <p>07060937667</p>
            <p> uwagwusam@gmail.com</p>
        </div>
</body>
</html>